<component name="libraryTable">
  <library name="commons-logging-1.1.1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/CinemaSysteem/lib/commons-logging-1.1.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/CinemaSysteem/lib/castor-1.3.1/castor-1.3.1-anttasks.jar!/" />
      <root url="jar://$PROJECT_DIR$/CinemaSysteem/lib/castor-1.3.1/castor-1.3.1-codegen.jar!/" />
      <root url="jar://$PROJECT_DIR$/CinemaSysteem/lib/castor-1.3.1/castor-1.3.1-core.jar!/" />
      <root url="jar://$PROJECT_DIR$/CinemaSysteem/lib/castor-1.3.1/castor-1.3.1-ddlgen.jar!/" />
      <root url="jar://$PROJECT_DIR$/CinemaSysteem/lib/castor-1.3.1/castor-1.3.1-jdo.jar!/" />
      <root url="jar://$PROJECT_DIR$/CinemaSysteem/lib/castor-1.3.1/castor-1.3.1-xml-schema.jar!/" />
      <root url="jar://$PROJECT_DIR$/CinemaSysteem/lib/castor-1.3.1/castor-1.3.1-xml.jar!/" />
      <root url="jar://$PROJECT_DIR$/CinemaSysteem/lib/castor-1.3.1/castor-1.3.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/CinemaSysteem/lib/castor-1.3.1/jta1.0.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>